spring.application.name=Chemis
#add profile and import the development_application.properties
spring.config.import=development_application.properties

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


#jdbc:mysql://mysql-onlinedatabse.g.aivencloud.com:13821/chemis
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:mysql-onlinedatabse.g.aivencloud.com}:${DATABASE_PORT:13821}/${DATABASE_NAME:chemis}
spring.datasource.username=${DATABASE_USERNAME:avnadmin}
spring.datasource.password=${DATABASE_PASSWORD:AVNS_fpeyU_oeaylI8AgMpA9}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
